<html>
<head>
<title></title>
</head>
<style>
.button { 
background-color: blue 
border: "5" ;
color: red;
padding: 15px 30px;
text-align : center;
font-size: 25px;
cursor: pointer;
}

.button:hover { 
background-color: blue;
}
ul{ 
list-style-type: bold;
margin:2;
padding: 2;
overflow: visible;
background-color: blue;
 }
li{
	float: center;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 18px 22px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: blue;}

.dropdown:hover .dropdown-content {
  display: block;
}
	mark{
		color: black;
		background-color: red;
	}
	th{
		font-size:17px;
		text-align: center;
		padding-top: 10px;
		background-color: blue;
		color: black;
	}

</style>

<style>
	th 
	{ font-size: 18px;
		text-align: center ;
		padding-top: 3px ;
		background-color: #B82828;
		color:#006400;
	}
	caption
	{
		font-size: 35px;
		color:#ff2121;
	}

</style>
</head>
<body bgcolor="#99eaff">
	<ul>
		<li class="dropdown"><a class="active" href="college_student">home</a>
			<div class="dropdown-content">
				<a href="#">active student </a>
				<a href="#">lecture </a>
				<a href="#">employee</a>
			</div>
		</li>
		<li class="dropdown"><a class="active" href="ccit_profile">ccit profil </a>
			<div class="dropdown-content">
				<a href="#">adress</a>
				<a href="#">building</a>
				<a href="#">cooperate with</a>
			</div>
		</li>
		<li class="dropdown"><a href="anouncement">anouncement</a>
			<div class="dropdown-content">
				<a href="#">academic calender</a>
				<a href="#">test result</a>
				<a href="#">lecture schedule</a>
			</div>
		</li>
		<li
			class="dropdown"><a href="carreer">carrer</a>
			<div class="dropdown-content">
				<a href="#">national</a>
				<a href="#">international</a>
			</div>
		</li>
		<li class="dropdown"><a href="event">event</a>
			<div class="dropdown-content">
				<a href="#">ccit event</a>
				<a href="#">ftui event</a>
				<a href="#">ui event </a>
				<a href="#">national event</a>
				<a href="#">international event</a>
			</div>
		</li>
		<li class="dropdown"><a href="acievment">acievement</a>
			<div class="dropdown-content">
<a href="#">academic achievement</a>
<a href="#">non academic achivement</a>		
</div>
</li>
		<li style="float:right"><a href="#signin">sign in</a>
		</li>
		<li style="float:right"><a href="#logout">register</a></li>
	</ul>
		<hr>
	<h1 style="font-size: 40px;"><center><B>Anauncement About Test Result</B></center></h1>
	<form action="register">

<BODY><center>
<table border="8">
	<caption><b>Table of Test Result</b></caption>
<THEAD>
	<thead>
		<TR><TH colspan= "8">Final Test Of CCIT-FTUI Student</TH><TR>
	<TR>
		<TH> no </TH>
		<TH> name </TH>
		<TH> Email </TH>
		<TH> student id </TH>
		<TH> birth date </TH>
		<TH> gender </TH>
		<TH> test </TH>
		<TH> Marks </TH>
	</TR>
	</TR>
</Thead>
<tfoot>
	<TR><TD COLSPAN="7">Total Number Of Student</TD><TD>10</TD></TR>
</tfoot>
<TBODY>
<TR>
		<TD> 1 </TD>
		<TD> ferdiansyah </TD>
		<TD> ferdikings01@gmail.com </TD>
		<TD> sc001 </TD>
<TD>01/06/2000</TD>
<TD>Male</TD>
<TD>MT RDD</TD>
<TD>100</TD>
	</TR>
	<TR>
		<TD> 2 </TD>
		<TD> hudalil </TD>
		<TD> hudalilmut@gmail.com </TD>
		<TD> sc002 </TD>
<TD>04/09/2000</TD>
<TD>Male</TD>
<TD>MT RDD</TD>
<TD>98</TD>
	</TR>
	<TR>
		<TD> 3 </TD>
		<TD> zain malik </TD>
		<TD> zain_vevo@gmail.com </TD>
		<TD> sc003 </TD>
<TD>01/09/2000</TD>
<TD>Male</TD>
<TD>MT RDD</TD>
<TD>95</TD>
	</TR>
		<TR>
		<TD> 4 </TD>
		<TD> captain star </TD>
		<TD> captain_amriki@gmail.com </TD>
		<TD> sc004 </TD>
<TD>10/07/2000</TD>
<TD>Male</TD>
<TD>MT RDD</TD>
<TD>80</TD>
	</TR>
		<TR>
		<TD> 5 </TD>
		<TD> lionel messes </TD>
		<TD> goat@gmail.com </TD>
		<TD> sc005 </TD>
<TD>01/06/1979</TD>
<TD>Male</TD>
<TD>Microsoft Excel</TD>
<TD>79</TD>
	</TR>
		<TR>
		<TD> 6 </TD>
		<TD> azhrin </TD>
		<TD> ajrin@gmail.com </TD>
		<TD> sc006 </TD>
<TD>01/07/2000</TD>
<TD>Female</TD>
<TD>MT RDD</TD>
<TD>78</TD>
	</TR>
		<TR>
		<TD> 7 </TD>
		<TD> ansyah </TD>
		<TD> kings01@gmail.com </TD>
		<TD> sc007 </TD>
<TD>02/08/1998</TD>
<TD>Male</TD>
<TD>MT RDD</TD>
<TD>77</TD>
	</TR>
		<TR>
		<TD> 8 </TD>
		<TD> M.Imron </TD>
		<TD> tony_stark@gmail.com </TD>
		<TD> sc008 </TD>
<TD>01/06/2000</TD>
<TD>Male</TD>
<TD>networking</TD>
<TD>75</TD>
	</TR>
		<TR style="background-color: red;">
		<TD> 9 </TD>
		<TD> Ust.steve al-amriki </TD>
		<TD> Captain_amerika@gmail.com </TD>
		<TD> sc009 </TD>
<TD>07/07/1900</TD>
<TD>Male</TD>
<TD>administrating</TD>
<TD>43</TD>
	</TR>
		<TR style="background-color: red;">
		<TD> 10 </TD>
		<TD> Ust. thaur al-asgardi </TD>
		<TD> THOR@gmail.com </TD>
		<TD> sc010 </TD>
<TD>--/--/----</TD>
<TD>Male</TD>
<TD>MT RDD</TD>
<TD>44</TD>
	</TR>
</center>
</table>
</TBODY>
<h3>note : minimum score for passing test is 45</h3>

<table style="float: left;">
	<tr class="updatescore">
		<td colspan="4" style="font-size: 20px;"><B><center>re-register for the exam</B></center></center></td></tr>
		<tr>
			<td width="100%" colspan="4">
			</td>
		</tr>
		<tr>
			<td>Name :</td>
			<td><input type="text" name="studentname"placeholder="input student name"required></td>
		</tr>
		<tr>
			<td>Email ID :</td>
			<td><input type="email" name="studentemail" placeholder="enter student email" required></td>
		</tr>
		<tr>
			<td>Student ID :</td>
			<td><input type="studentid" name="student_id" placeholder="enter student id" required></td>
		</tr>
			<tr>
				<td>birth date : </td>
				<td><input type="date" name="date" required></td>
			</tr>
			<tr>
				<td>select gender :</td>
				<td>male<input type="radio" name="Rd1">female<input type="radio" name="Rd1"></td>
			</tr>
			<tr>
				<td> select student test :</td>
				<td><select>
					<option value="opt13">select test </option>
					<optgroup label="Software Enginering">
						<option value="opt14">MT RDD</option>
						<option value="opt15">Microsoft excel</option>
						<option value="opt16">MT ODD</option>
					</optgroup>
					<optgroup label="NAP">
						<option value="opt17">Networking</option>
						<option value="opt18">Administrating</option>
					</optgroup>
				</select>		
				</td>
			</tr>
			<tr>
				<td>
					<button id="button" type="submit"><b>Submit</b></button>	
				</td>
				<td>
					<button type="reset"><B>Reset</B></button>
				</td>
			</tr>
	</table>		
	</form>
</body>
</html>